# Auth service configuration file

[auth] # Auth service configuration
# The host and port that the auth service will bind to and listen on for incoming connections from clients and other services
auth.host=localhost
auth.port=4242
# Device verification URL that will be sent to the user's device for verification
auth.device.verification.url=https://localhost:4242/auth/device/verify
# CharSet for device verification code generation. Can be any letters, numbers or symbols you want
auth.device.verification.code.charset=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
# Length of the device verification code
auth.device.verification.code.length=8
# Expiration time for the device verification code in seconds
auth.device.verification.code.expiration=300
# Frequency of polling for the device tokens in seconds
auth.device.verification.code.attempts=3

[password] # Password requirements
# Password length requirements
password.min.length=8
# Password complexity requirements
password.require.digits=true
password.require.lowercase=true
password.require.uppercase=true
password.require.special=true

[jwt] # JWT configuration
# Secret key
jwt.secret=rupl_auth_secret
# Expiration time for the JWT tokens in seconds
jwt.onetime.access.token.expiration=1800    # 30 minutes
jwt.onetime.refresh.token.expiration=86400  # 1 day
jwt.browser.access.token.expiration=3600    # 1 hour
jwt.browser.refresh.token.expiration=604800 # 7 days
jwt.device.access.token.expiration=86400    # 1 day
jwt.device.refresh.token.expiration=2592000 # 30 days

[database] # Database configuration
# Postgres database connection parameters
db.host=localhost
db.port=5432
db.security.ssl=disable
db.user=user_name
db.password=user_password
# Database cleanup interval in seconds when the service will remove expired sessions and devices (0 - disable cleanup)
db.cleanup.interval=3600 # 1 hour
# Database name and tables
db.database.name=auth_service
db.table.users=auth_users
db.table.sessions=auth_sessions
db.table.devices=auth_devices
